# Libroteka.app

./: .gitignore  README.md  local.properties  settings.gradle.kts
Backend/: datadump.json  db.sql  initial_data.sql  requirements.txt
Backend/Libroteka/: .env  settings.py  urls.py
Backend/books/: __init__.py  admin.py  apps.py  initial_data.py  models.py  serializer.py  urls.py  utils.py  views.py
Backend/books/migrations/: 0001_initial.py  0002_alter_userslibroteka_first_name_and_more.py  0015_book_avg_rating_userslibroteka_is_active_and_more.py
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_crear.xml  btn_home.xml  button_rounded.xml  formtext.xml  ic_arrow_back.xml  ic_back.xml  ic_delete.xml  ic_favorite_basic_foreground.xml  ic_hamburger.xml  ic_heart_outline.xml  ic_home_basic_f.xml  ic_home_basic_foreground.xml  ic_search.xml  ic_star.xml  ic_visibility.xml  ic_visibility_off.xml  icon_login.xml  search_box_background.xml
app/src/main/res/font/: aboreto.xml
app/src/main/res/layout/: activity_catalogo.xml  activity_edit_profile.xml  activity_faq.xml  activity_favoritos.xml  activity_forgotten.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_login2.xml  activity_paglibro.xml  activity_popup_ver_fauno.xml  activity_popup_ver_instituto.xml  activity_popup_ver_jack_d.xml  activity_popup_ver_terapia.xml  activity_popup_ver_visitante.xml  activity_producto.xml  activity_producto_el_instituto.xml  activity_producto_el_visitante.xml  activity_producto_fauno.xml  activity_producto_jack_destripador.xml  activity_producto_terapia.xml  activity_productos.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  contact_activity.xml  content_main.xml  dialog_filtro_categorias.xml  faq_item.xml  fragment_first.xml  item_categoria.xml  item_destacado.xml  item_favorito.xml  item_libro.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_favorite_basic_round.xml  ic_home_basic_round.xml  ic_pampita.xml  ic_x_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_favorite_basic_background.xml  ic_google_background.xml  ic_home_basic_background.xml  ic_insta_background.xml  ic_pampita_background.xml  ic_x_background.xml  preloaded_fonts.xml  strings.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
