<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marble"
    android:padding="60dp"
    tools:context=".EditProfileActivity">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:autofillHints="username"
        android:id="@+id/userName"

        android:text="@string/editar_perfil"
        android:textAlignment="center"
        android:textColor="@color/bark"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etEditarNombre"
        android:layout_width="288dp"
        android:layout_height="52dp"
        android:layout_marginTop="204dp"
        android:autofillHints="name"
        android:background="@drawable/formtext"
        android:fontFamily="@font/roboto"
        android:hint="@string/nombre"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/bark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/first_names" />

    <EditText
        android:id="@+id/etEditarApellido"
        android:layout_width="292dp"
        android:layout_height="54dp"
        android:layout_marginTop="268dp"
        android:autofillHints="username"
        android:background="@drawable/formtext"
        android:fontFamily="@font/roboto"
        android:hint="@string/apellido"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/bark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/last_names" />

    <EditText
        android:id="@+id/etEditarDNI"
        android:layout_width="292dp"
        android:layout_height="52dp"
        android:layout_marginTop="332dp"
        android:autofillHints="dni"
        android:background="@drawable/formtext"
        android:fontFamily="@font/roboto"
        android:hint="@string/dni"
        android:inputType="number"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/bark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEditarCorreo"
        android:layout_width="293dp"
        android:layout_height="51dp"
        android:layout_marginTop="136dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/formtext"
        android:clickable="false"
        android:enabled="false"
        android:fontFamily="@font/roboto"
        android:hint="@string/correo"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/bark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelButton"
        style="@style/buttonStyle"
        android:layout_width="283dp"
        android:layout_height="54dp"
        android:layout_marginTop="550dp"

        android:text="@string/cancelar"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveButton"
        style="@style/buttonStyle"
        android:layout_width="285dp"
        android:layout_height="63dp"

        android:layout_marginTop="456dp"
        android:text="@string/guardar"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
