<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marble"
    tools:context=".Catalogo">

    <!-- Icono de volver atrás -->

    <!-- Icono de perfil -->
    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:contentDescription="Volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/brownstone" />

    <ImageView
        android:id="@+id/icon_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Perfil"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo de búsqueda -->


    <!-- Icono de filtro -->

    <!-- RecyclerView para los libros -->

    <EditText
        android:id="@+id/search_input"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_box_background"
        android:drawablePadding="8dp"
        android:hint="Buscar libros..."
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="#A8A6A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Menú de navegación inferior -->
    <ImageView
        android:id="@+id/icon_filter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="45dp"
        android:contentDescription="Filtro"
        android:src="@drawable/filtrar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/brownstone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_libros"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_input"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/brownstone"
        app:itemTextColor="@color/brownstone"
        app:menu="@menu/menu_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>




