<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marble"
    android:backgroundTint="@color/ic_google_background"
    tools:context=".ProductoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/marble"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/et_tituloprod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/lobster"
            android:text="@string/app_name"
            android:textColor="@color/bark"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_perfil"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="irPerfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_tituloprod"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_login" />

        <ImageView
            android:id="@+id/srcImg"
            android:layout_width="184dp"
            android:layout_height="304dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_tituloprod"
            app:srcCompat="@drawable/el_laberinto_del_fauno" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="167dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/bark"
            android:textSize="30dp"
            app:layout_constraintEnd_toStartOf="@+id/btnFavorite"
            app:layout_constraintStart_toStartOf="@+id/srcImg"
            app:layout_constraintTop_toBottomOf="@+id/srcImg" />

        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/txtTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtTitle"
            app:layout_constraintTop_toTopOf="@+id/txtTitle"
            app:layout_constraintVertical_bias="0.515"
            app:srcCompat="@mipmap/ic_favorite_basic_round" />

        <TextView
            android:id="@+id/txtAuthor"
            android:layout_width="185dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/bark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="334dp"
            android:layout_height="104dp"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textSize="22dp"
            android:textAlignment="center"
            android:textColor="@color/bark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAuthor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>