<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <RadioGroup
        android:id="@+id/radioGroupCategorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonDrama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drama"
            style="@style/CustomAlertDialog"
            />

        <RadioButton
            android:id="@+id/radioButtonSuspenso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suspenso"
            style="@style/CustomAlertDialog"/>

        <RadioButton
            android:id="@+id/radioButtonFantasia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fantasía"
            style="@style/CustomAlertDialog"/>

        <RadioButton
            android:id="@+id/radioButtonJuvenil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juvenil"
            style="@style/CustomAlertDialog"/>

    </RadioGroup>
</LinearLayout>
