<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >


    <RadioButton
        android:id="@+id/radioButtonDrama"
        style="@style/CustomAlertDialog"
        android:layout_width="300dp"
        android:textColor="@color/white"
        android:layout_height="53dp"
        android:text="@string/drama" />

    <RadioButton
        android:id="@+id/radioButtonSuspenso"
        style="@style/CustomAlertDialog"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:text="@string/suspenso"
        android:textColor="@color/white" />

    <RadioButton
        android:id="@+id/radioButtonFantasia"
        style="@style/CustomAlertDialog"
        android:layout_width="300dp"
        android:textColor="@color/white"
        android:layout_height="49dp"
        android:text="@string/fantas_a" />

    <RadioButton
        android:id="@+id/radioButtonJuvenil"
        style="@style/CustomAlertDialog"
        android:textColor="@color/white"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:text="@string/juvenil" />

</LinearLayout>
