<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp"
    android:padding="8dp">

    <!-- Imagen del libro -->
    <ImageView
    android:id="@+id/imgLibro"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_book_placeholder"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

    <!-- Ícono de favorito -->
    <ImageView
    android:id="@+id/btnFavorito"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:src="@drawable/ic_heart"
    android:contentDescription="Favorito"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

    <!-- Título del libro -->

    <!-- Precio del libro -->
    <TextView
        android:id="@+id/tvTituloLibro"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:text="Título del Libro"
        android:textColor="@color/brownstone"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgLibro"
        app:layout_constraintTop_toBottomOf="@+id/imgLibro" />


    <TextView
        android:id="@+id/tvPrecioLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="$15.18"
        android:textColor="@color/brownstone"
        app:layout_constraintStart_toStartOf="@+id/tvTituloLibro"
        app:layout_constraintTop_toBottomOf="@id/tvTituloLibro" />
</androidx.constraintlayout.widget.ConstraintLayout>




